<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SharpSettings.MongoDB.AspNet</AssemblyName>
    <RootNamespace>SharpSettings.MongoDB.AspNet</RootNamespace>
    <PackageProjectUrl>https://github.com/thegreatco/SharpSettings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thegreatco/SharpSettings</RepositoryUrl>
    <Authors>TheGreatCO</Authors>
    <Company>TheGreatCO</Company>
    <Description>An ASP.NET shim for using SharpSettings stored in MongoDB</Description>
    <Version Condition=" '$(FILE_VERSION)' == '' ">1.0.0.0</Version>
    <Version Condition=" '$(FILE_VERSION)' != '' ">$(FILE_VERSION)</Version>
    <AssemblyVersion Condition=" '$(FILE_VERSION)' == '' ">1.0.0.0</AssemblyVersion>
    <AssemblyVersion Condition=" '$(FILE_VERSION)' != '' ">$(FILE_VERSION)</AssemblyVersion>
    <FileVersion Condition=" '$(FILE_VERSION)' == '' ">1.0.0.0</FileVersion>
    <FileVersion Condition=" '$(FILE_VERSION)' != '' ">$(FILE_VERSION)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
  <PackageReference Include="SharpSettings.MongoDB" Version="1.1.1" />
  </ItemGroup>


</Project>
