<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SharpSettings.AspNet</AssemblyName>
    <RootNamespace>SharpSettings.AspNet</RootNamespace>
    
    <PackageProjectUrl>https://github.com/thegreatco/SharpSettings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thegreatco/SharpSettings</RepositoryUrl>
    <Title>SharpSettings.MongoDB.AspNet</Title>
    <tags>sharpsettings settings asp mongodb</tags>
    <Authors>TheGreatCO</Authors>
    <Company>TheGreatCO</Company>
    <Description>An ASP.NET shim for using SharpSettings stored in MongoDB</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <Version Condition=" '$(FILE_VERSION)' == '' ">1.0.0.0</Version>
    <Version Condition=" '$(FILE_VERSION)' != '' ">$(FILE_VERSION)</Version>
    <AssemblyVersion Condition=" '$(FILE_VERSION)' == '' ">1.0.0.0</AssemblyVersion>
    <AssemblyVersion Condition=" '$(FILE_VERSION)' != '' ">$(FILE_VERSION)</AssemblyVersion>
    <FileVersion Condition=" '$(FILE_VERSION)' == '' ">1.0.0.0</FileVersion>
    <FileVersion Condition=" '$(FILE_VERSION)' != '' ">$(FILE_VERSION)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="SharpSettings.MongoDB" Version="1.1.2" />
  </ItemGroup>


</Project>
